<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
    <include
        android:id="@+id/include1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/cabecera" />

    <TextView
        android:id="@+id/textTitulo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Large Text"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceLarge" android:paddingBottom="10sp"/>
    
    <com.androidplot.xy.XYPlot
    android:id="@+id/graficoBarras"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10px"
    android:layout_marginLeft="10px"
    android:layout_marginRight="10px"
    android:paddingRight="110sp"
    title=""/>
</LinearLayout>